uri = mongodb+srv://backend:iALAwa0Ab0O1vePk@cluster0.ri6us.mongodb.net/Partners?retryWrites=true&w=majority

sendgrid = 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

TWILIO_ACCOUNT_SID = ACe2b606568600af84d2a71df090189efb

TWILIO_AUTH_TOKEN = c1c04aae86f359c07e5382d193d645a4